{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        // "strict": true,
        // "jsx": "react-jsx",
        "noEmit": true,     
        "skipLibCheck": true
    },
    "include": [
        // "src/**/*.js",
        // "src/**/*.jsx"   
    ],
    "exclude": [
        "node_modules" 
    ]
}
